<html>

<head>
    <title>Mini FB</title>
    <style>
        /* sets the style with css */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: lightblue;
            color: white;
            text-align: center;
            padding: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: lightblue;
            color: white;
        }

        td {
            text-align: center;
        }

        img {
            border-radius: 10%;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: lightblue;
            color: white;
            position: absolute;
            margin-bottom: 1%;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<!-- template for body -->
<body>
    <header>
        <h1>Mini Facebook</h1>
    </header>
    <div>
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>2024 Mini FB By Kanghuan Xu</p>
    </footer>
</body>
</html>

